[logging]
CLevel=ERROR
OLevel=DEBUG



[mysql]
host=120.78.128.25
port=3306
user=future
passwd=123456

[env]
url=http://api.lemonban.com/futureloan
# 请求头
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}

[test_data]
# 需要鉴权接口用户，登录的账号和密码
user = 13916080844
pwd = 12345678
phone = 13916080844

# 管理员的账号和密码
admin_user = 15512345678
admin_pwd = 12345678

[common]
qqsmtpserver = smtp.qq.com
alismtpserver = smtp.mxhichina.com
from = joe.x@hcp.tech
to = joe.x@hcp.tech
emailuser = joe.x@hcp.tech
emailsecret = ********